# OutlookSync

./: .dockerignore  .gitignore  AGENTS.md  CSharpExpert.agent.md  Directory.Build.props  Dockerfile  EXCHANGE_INTEGRATION.md  OutlookSync.sln  OutlookSync.slnx  README.md  dotnet-architecture-good-practices.md  epic-root-outlooksync.md  legend.md
src/OutlookSync.Application/: OutlookSync.Application.csproj
src/OutlookSync.Application/DTOs/: CalendarItemDto.cs
src/OutlookSync.Application/Extensions/: ServiceCollectionExtensions.cs
src/OutlookSync.Application/Interfaces/: IExchangeService.cs
src/OutlookSync.Application/Services/: CalendarSyncService.cs  CalendarsSyncBackgroundService.Logs.cs  CalendarsSyncBackgroundService.cs  CalendarsSyncService.Logs.cs  CalendarsSyncService.cs  EventFilteringService.cs  ICalendarsSyncBackgroundService.cs
src/OutlookSync.Application/Services/Mock/: MockExchangeService.cs
src/OutlookSync.Infrastructure/: OutlookSync.Infrastructure.csproj
src/OutlookSync.Infrastructure/Authentication/: MsalHelper.cs
src/OutlookSync.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OutlookSync.Infrastructure/Migrations/: 20260211135538_InitialCreate.Designer.cs  20260211135538_InitialCreate.cs  20260211181840_InitialCreate.Designer.cs  20260211181840_InitialCreate.cs  20260215124513_InitialCreate.Designer.cs  20260215124513_InitialCreate.cs  20260215200135_AddFriendlyNameToCredential.Designer.cs  20260215200135_AddFriendlyNameToCredential.cs  20260217094949_MoveSyncDaysForwardToConfiguration.Designer.cs  20260217094949_MoveSyncDaysForwardToConfiguration.cs  20260217222647_AddCalendarBindingEntity.Designer.cs  20260217222647_AddCalendarBindingEntity.cs  20260217231042_AddCalendarBindingWithCredentials.Designer.cs  20260217231042_AddCalendarBindingWithCredentials.cs  20260218090323_InitialCreate.Designer.cs  20260218090323_InitialCreate.cs  20260218101131_RemoveCalendarTable.Designer.cs  20260218101131_RemoveCalendarTable.cs  20260218120453_AddSyncConfigurationFields.Designer.cs  20260218120453_AddSyncConfigurationFields.cs  20260218153315_RemoveColorAddConferenceLink.Designer.cs  20260218153315_RemoveColorAddConferenceLink.cs  20260218165229_RemoveCopyConferenceLinkFromConfiguration.Designer.cs  20260218165229_RemoveCopyConferenceLinkFromConfiguration.cs  OutlookSyncDbContextModelSnapshot.cs
src/OutlookSync.Infrastructure/Persistence/: OutlookSyncDbContext.cs  OutlookSyncDbContextFactory.cs
src/OutlookSync.Infrastructure/Persistence/Configurations/: CalendarBindingConfiguration.cs  CalendarConfiguration.cs  CredentialConfiguration.cs  DeviceConfiguration.cs  SyncConfigConfiguration.cs
src/OutlookSync.Infrastructure/Repositories/: CalendarBindingRepository.cs  CalendarEventRepositoryFactory.cs  CalendarRepository.cs  CredentialRepository.cs  DeviceRepository.cs  ExchangeCalendarEventRepository.Logs.cs  ExchangeCalendarEventRepository.cs  ICalendarRepository.cs  ICredentialRepository.cs  IDeviceRepository.cs  IRepository.cs  ISyncConfigRepository.cs  IUnitOfWork.cs  MockCalendarEventRepository.cs  Repository.cs  SyncConfigRepository.cs  UnitOfWork.cs
src/OutlookSync.Infrastructure/Services/: CredentialsService.Logs.cs  CredentialsService.cs
src/OutlookSync.Infrastructure/Services/Exchange/: ExchangeAuthenticationService.cs  ExchangeService.cs  MockExchangeAuthenticationService.cs  MockExchangeService.cs
src/OutlookSync.Web/: OutlookSync.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  outlooksync.db-shm  outlooksync.db-wal  package.json  tailwind.config.js
src/OutlookSync.Web/Authentication/: BasicAuthSettings.cs  BasicAuthenticationHandler.cs
src/OutlookSync.Web/Components/: App.razor  _Imports.razor
src/OutlookSync.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/OutlookSync.Web/Components/Modals/: DeleteConfirmationModal.razor  DeleteConfirmationModal.razor.cs  DeviceFlowSetupModal.razor  DeviceFlowSetupModal.razor.cs
src/OutlookSync.Web/Components/Pages/: AddCalendarBindingDialog.Logs.cs  AddCalendarBindingDialog.razor  AddCalendarBindingDialog.razor.cs  AddCalendarDialog.razor  AddCalendarDialog.razor.cs  CalendarBindingSettingsForm.razor  CalendarBindingSettingsForm.razor.cs  CalendarBindings.razor  (+16 more)
src/OutlookSync.Web/Extensions/: ServiceCollectionExtensions.cs
src/OutlookSync.Web/Hubs/: SyncStatusHub.cs
src/OutlookSync.Web/Properties/: launchSettings.json
src/OutlookSync.Web/Styles/: app.css
src/OutlookSync.Web/wwwroot/: app.css
(+95 files in other folders)
