<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AGENTS.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OutlookSync.Application/OutlookSync.Application.csproj" />
    <Project Path="src/OutlookSync.Domain/OutlookSync.Domain.csproj" />
    <Project Path="src/OutlookSync.Infrastructure/OutlookSync.Infrastructure.csproj" />
    <Project Path="src/OutlookSync.Web/OutlookSync.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/OutlookSync.Application.Tests/OutlookSync.Application.Tests.csproj" />
    <Project Path="test/OutlookSync.Domain.Tests/OutlookSync.Domain.Tests.csproj" />
    <Project Path="test/OutlookSync.Infrastructure.Tests/OutlookSync.Infrastructure.Tests.csproj" />
  </Folder>
  <Properties Name="Configuration">
    <Property Name="Debug|Any CPU" />
    <Property Name="Release|Any CPU" />
  </Properties>
</Solution>
